* {
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  font-family: Abril Fatface;
}
header{
  background: black;
  height: 50%;
  color: #AFBCFF;
 border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
h1{
	font-size: 1.3em;
	padding: 20px;
	text-align: center;
}
h3{
	font-size: 0.9em;
	text-align: center;
	color: white
}
h2{
	font-family: cormorant-garamond semi, serif;
	color: black;
	font-weight: 40;
	font-style: normal
	font-size:0.5em;
}
p{
	color:white;
	font-size: 0.5em;
	border: 1px solid white;
	padding: 10px;
	border-radius: 20px;
}
.astronaut{
	width: 100px;
	border-radius: 60px; 
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
.logo{
	width: 20%;
  	margin-left: 75%;
  	margin-right: auto;
  }
  #afteller{
	display: none;
	font-size: 1.2em;
	letter-spacing: 12px;
}
/*header flexbox*/
.flex-container {
  display: flex;
   flex-wrap: wrap;
   flex-direction: column;
  text-align: center;
}

.flex-item-left {
	background-color: none;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
	background-color: none;
  padding:30px;
  flex: 50%;
}
/*css voor mapbox*/

#map { 
	width:100%; 
	height:60vh;
}
.mapboxgl-canvas {
	margin:10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto ;
  background-color: none;
  padding: 0px;
  margin:10px;
}
.grid-item {
  background-color: #ECEEF8;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;

}
/*geocoder*/
.geocoder {
position: absolute;
z-index: 1;
width: 50%;
left: 50%;
margin-left: -25%;
top: 10px;
}
.mapboxgl-ctrl-geocoder {
min-width: 100%;
}
#map {
margin-top: 75px;
}

/*buttons styling*/
a{
	text-decoration: none;
	font-family: cormorant-garamond semi, serif;
	color: #8390FA;
	font-weight: 700;
	font-style: normal
	font-size:0.8em;
}
nav{
	margin: 20px;
	text-align: center;
}
#knop1, #knop2, #knop3{
	padding: 10px;
}
a:hover{
	background-color: #F8F4F1;
	border-radius: 30px;

}


/*tablet*/
@media only screen and (min-width: 768px) and (max-width: 1279px){
  .flex-container {
    flex-direction: row;
  }
   .grid-container{
     grid-template-columns: 65% auto ;  
 }
 .flex-item-left, .flex-item-left{
 	padding: 10px;
 	max-height: 10%;
 	}
 	#knop1, #knop2, #knop3{
	padding: 30px;
}
.astronaut{
	width: 18%;
	border-radius: 40px; 
	display: block;
  	margin-top: auto;
  	margin-bottom: auto;
	}
	 #afteller{
 	position: relative;
 	top: 0;
 	right: 10%;
 	display: block;
	float: center;
	padding: 15px;
	letter-spacing: 12px;
}
}


/*laptop*/
@media only screen and (min-width: 1280px) and (max-width: 1919px){
	  .flex-container {
    flex-direction: row;
  }
   .grid-container{
     grid-template-columns: 75% auto;
 }

  .flex-item-left, {
 	padding: 0;
 	max-height: 0;
 }
 .flex-item-left{
 	max-height: 10%;
 }
  #afteller{
 	position: relative;
 	top: 0;
 	right: 9%;
 	display: block;
	float: center;
	padding: 15px;
	font-size: 1.5em;
	letter-spacing: 12px;
}
 	.astronaut{
	width: 18%;
	border-radius: 40px; 
	display: block;
  	margin-top: auto;
  	margin-bottom: auto;
	}
	#knop1, #knop2, #knop3{
	padding: 90px;
}
a{
	
	font-size:1.2em;
}
}



/*desktop*/
@media only screen and (min-width: 1920px) {
  .flex-container {
    flex-direction: row;
  }
   .grid-container{
     grid-template-columns: 85% auto;
 }
  .flex-item-left, .flex-item-left{
 	padding: 0;
 	max-height: 0;
 }
 #afteller{
 	position: relative;
 	top: 0;
 	right: 9%;
 	display: block;
	float: center;
	font-size: 1.8em;
	letter-spacing: 12px;
}
  .astronaut{
	width: 150px;
	border-radius: 60px; 
	display: block;
  	margin-top: auto;
  	margin-bottom: auto;
}
a{
	
	font-size:1.5em;
}
#knop1, #knop2, #knop3{
	padding: 120px;
}

}